# BEGIN_KITTY_THEME
# Sundried
include current-theme.conf

# Set transparency (0.1 to 1.0)
background_opacity 0.85

# Set blur amount (1 is a good starting point)
# Note: On macOS, this is a boolean (1 or 0). 
# On Linux (KDE/Gnome), this requires a compositor that supports blur.
background_blur 1
dynamic_background_opacity yes
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font Mono"
bold_font        family='FiraCode Nerd Font Mono' style=SemiBold
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_CURSOR
shell_integration no-cursor
cursor_shape block
# END_KITTY_CURSOR

