# BEGIN_KITTY_THEME
# Sundried
include current-theme.conf

# Set transparency (0.1 to 1.0)
background_opacity 0.0
wayland_titlebar_color background
# Set blur amount (1 is a good starting point)
# Note: On macOS, this is a boolean (1 or 0). 
# On Linux (KDE/Gnome), this requires a compositor that supports blur.
background_blur 1
dynamic_background_opacity yes

# padding
window_padding_width 4
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font Mono"
bold_font        family='FiraCode Nerd Font Mono' style=SemiBold
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_CURSOR
shell_integration no-cursor
cursor_shape block
# END_KITTY_CURSOR

# BEGIN_KITTY_KEYBINDS
# END_KITTY_KEYBINDS

# BEGIN_KITTY_LAYOUTS
enabled_layouts splits
# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map f5 launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map f6 launch --location=vsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map f4 launch --location=split

# Rotate the current split, changing its split axis from vertical to
# horizontal or vice versa
map f7 layout_action rotate

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Move the active window to the indicated screen edge
map ctrl+shift+up layout_action move_to_screen_edge top
map ctrl+shift+left layout_action move_to_screen_edge left
map ctrl+shift+right layout_action move_to_screen_edge right
map ctrl+shift+down layout_action move_to_screen_edge bottom

# Switch focus to the neighboring window in the indicated direction
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

# Resize windows in the indicated direction
map alt+left resize_window narrower 3
map alt+right resize_window wider 3
map alt+up resize_window taller 3
map alt+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset
# Set the bias of the split containing the currently focused window. The
# currently focused window will take up the specified percent of its parent
# window's size.
map ctrl+. layout_action bias 80
# END_KITTY_LAYOUTS
