{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "source": "BlackMesa",
        "height": 20,
        "color": {
            "1": "red"
        }
    },
    "display": {
        "color": {
            "keys": "red"
        }
    },
    "modules": [
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "de",
        "cursor",
        "terminal",
        "cpu",
        "gpu",
        "memory",
        "swap",
        "disk",
        "poweradapter",
        "locale",
        "break",
        "colors"
    ]
}
