# Hypridle

general {
        lock_cmd = pidof hyprlock || hyprlock
    }

listener {
        timeout = 1200
        on-resume = notify-send -t 500 "Welcome back"
        on-timeout = loginctl lock-session
    }
