[ColorEffects:Disabled]
ChangeSelectionColor=
Color=36,36,36
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0.5
ContrastEffect=0
Enable=
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=51,51,51
ColorAmount=0.4
ColorEffect=3
ContrastAmount=0.4
ContrastEffect=0
Enable=false
IntensityAmount=-0.2
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=178,154,96
BackgroundNormal=50,50,50
DecorationFocus=233,199,116
DecorationHover=233,199,116
ForegroundActive=233,199,116
ForegroundInactive=199,199,199
ForegroundLink=233,199,116
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=241,241,241
ForegroundPositive=36,173,89
ForegroundVisited=115,115,158

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=233,199,116
DecorationHover=233,199,116
ForegroundActive=233,199,116
ForegroundInactive=175,176,179
ForegroundLink=233,199,116
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Header]
BackgroundNormal=34,34,34,0
DecorationFocus=233,199,116
DecorationHover=233,199,116
ForegroundActive=233,199,116
ForegroundLink=233,199,116

[Colors:Header][Inactive]
BackgroundNormal=34,34,34,0

[Colors:Selection]
BackgroundAlternate=176,152,94
BackgroundNormal=176,152,94
DecorationFocus=233,199,116
DecorationHover=233,199,116
ForegroundActive=233,199,116
ForegroundInactive=0,0,0
ForegroundLink=248,229,191
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0
ForegroundPositive=36,173,89
ForegroundVisited=115,115,158

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=59,59,59
DecorationFocus=233,199,116
DecorationHover=233,199,116
ForegroundActive=233,199,116
ForegroundInactive=199,199,199
ForegroundLink=233,199,116
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=36,173,89
ForegroundVisited=115,115,158

[Colors:View]
BackgroundAlternate=54,54,54
BackgroundNormal=44,44,44
DecorationFocus=233,199,116
DecorationHover=233,199,116
ForegroundActive=233,199,116
ForegroundInactive=199,199,199
ForegroundLink=233,199,116
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=241,241,241
ForegroundPositive=36,173,89
ForegroundVisited=115,115,158

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=34,34,34,0
DecorationFocus=233,199,116
DecorationHover=233,199,116
ForegroundActive=233,199,116
ForegroundInactive=199,199,199
ForegroundLink=233,199,116
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=36,173,89
ForegroundVisited=115,115,158

[General]
AccentColor=233,199,116
ColorSchemeHash=0137b3d0f2b0a766300da879bb7eb7f7fedbb5fe
LastUsedCustomAccentColor=61,174,233
TerminalApplication=kitty
TerminalService=kitty.desktop
XftHintStyle=hintslight
XftSubPixel=none
accentColorFromWallpaper=true
fixed=FiraCode Nerd Font Mono,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Inter,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Inter,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Inter,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Inter,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=Papirus-Dark-Gruvbox-Minimal

[KDE]
LookAndFeelPackage=custom-local-3
ShowDeleteCommand=false
widgetStyle=Darkly

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=Simple

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[Sounds]
Theme=freedesktop

[WM]
activeBackground=34,34,34
activeBlend=255,255,255
activeFont=Inter,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=204,204,204
inactiveBackground=44,44,44
inactiveBlend=44,44,44
inactiveForeground=144,144,144
