#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# System Applications
exec-once = xwaylandvideobridge &
exec-once = wl-paste -p --watch wl-copy -pc &
exec-once = systemctl --user start hyprpolkitagent &

# Desktop Environment 
exec-once = dunst &
exec-once = waybar &
exec-once = hyprpaper &
exec-once = hypridle &

# Apps
exec-once = $terminal
exec-once = nm-applet &


