#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/
# NVIDIA env vars
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# TODO: Double check open gl settings
# env = __GL_THREADED_OPTIMIZATIONS=1

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = XDG_SESSION_TYPE,wayland

# Qt platform settings
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_AUTO_SCREEN_FACTOR, 1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1

# Software rendering (prefer hardware; 0)
env = WLR_RENDERER_ALLOW_SOFTWARE, 0

# TODO: Look into this
# cursor = {
#     no_hardware_cursors = true
# )
