#################
### VARIABLES ###
#################

$mainMod = SUPER

$terminal = kitty
$fileManager = dolphin
$menu = hyprlauncher
$browser = zen

# Directories
# example:
# $wallpapers-h = ...
# hyprpaper
# Image selection variables. After setting image directories, update image names here as desired
# $wall1 = $wallpapers-h/japan_1.png
# etc...
# Workspace Keybind set WP action
# example
# $dp1-paper1 = hyprctl hyprpaper wallpaper "DP-2, $wall1"

# Apps
$notes = obsidian
$discord = vesktop
