##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrules that are useful

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

# rules
# TODO: Fix window rules - start with gaming
# workspaces

# Find open windows with `hyprctl clients`
# WORKSPACE 1 - Home
windowrule {
    name = file-explorer
    match:class = dolphin
    workspace = 1 silent
}
# WORKSPACE 2 - Work
# WORKSPACE 3 - Gaming
windowrule {
    name = steam
    match:class = steam
    match:title = Steam
    workspace = 3 silent
    float = 1

}# windowrulev2 = workspace 3 silent, class:steam, title:Steam
# WORKSPACE 4 - Media

# Opacity settings?

# Float settings - floating windows
# windowrulev2 = float, class: nwg-look, title: nwg-look
